# medialerta

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/medialerta/: WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/medialerta/: MediAlertaApplication.kt
app/src/main/java/com/android/medialerta/model/dao/: AlertaDao.kt  UsuarioDao.kt
app/src/main/java/com/android/medialerta/model/entity/: Alerta.kt  Usuario.kt
app/src/main/java/com/android/medialerta/model/room/: AlertaRoomDatabase.kt  UsuarioRoomDatabase.kt
app/src/main/java/com/android/medialerta/presentation/: AlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/android/medialerta/presentation/alert/: AlertaListActivity.kt  AlertaListAdapter.kt  AlertaViewModel.kt  EditAlertaActivity.kt  NewAlertaActivity.kt  PermissionViewModel.kt
app/src/main/java/com/android/medialerta/presentation/camerapreview/: CameraPreviewActivity.kt
app/src/main/java/com/android/medialerta/presentation/clock/: ClockFragment.kt
app/src/main/java/com/android/medialerta/presentation/contact/: ContactViewModel.kt
app/src/main/java/com/android/medialerta/presentation/datepicker/: DatePickerActivity.kt  DatePickerViewModel.kt
app/src/main/java/com/android/medialerta/presentation/enums/: LembreteEnum.kt  TipoMedicamentoEnum.kt
app/src/main/java/com/android/medialerta/presentation/home/: HomeActivity.kt
app/src/main/java/com/android/medialerta/presentation/sms/: SmsActivity.kt
app/src/main/java/com/android/medialerta/presentation/sos/: SosActivity.kt
app/src/main/java/com/android/medialerta/presentation/usuario/: EditUsuarioActivity.kt  UsuarioViewModel.kt
app/src/main/java/com/android/medialerta/repository/: AlertaRepository.kt  UsuarioRepository.kt
app/src/main/res/drawable/: add_a_photo_117084.xml  border.xml  bottle_svgrepo_com.xml  capsule_svgrepo_com.xml  edit_button_svgrepo_com.xml  full_dropper_svgrepo_com.xml  moon_sleep_svgrepo_com.xml  night_sleeping_svgrepo_com.xml  person_svgrepo_com.xml  photo_camera_svgrepo_com.xml  pill_1_svgrepo_com.xml  plate_fork_and_knife_svgrepo_com.xml  telephone_receiver_material_svgrepo_com.xml  trash_svgrepo_com.xml
app/src/main/res/layout/: activity_alerta_list.xml  activity_camera_preview.xml  activity_date_picker.xml  activity_edit_alerta.xml  activity_edit_user.xml  activity_home.xml  activity_main.xml  activity_new_alerta.xml  activity_sms.xml  activity_sos.xml  alertasrecycleview_item.xml  fragment_clock.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
