<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.android.medialerta.presentation.alert.AlertaListActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/clock_fragment"
        android:name="com.android.medialerta.presentation.clock.ClockFragment"
        android:layout_width="324dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNewAlert"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="@string/novo_alerta"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_add_black_24dp"
        app:iconTint="@color/buttonLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alertasRecycleView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewAlert"
        tools:listitem="@layout/alertasrecycleview_item" />

</androidx.constraintlayout.widget.ConstraintLayout>