<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/clock_fragment"
        android:name="com.android.medialerta.presentation.clock.ClockFragment"
        android:layout_width="324dp"
        android:layout_height="126dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSMS"
        android:layout_width="255dp"
        android:layout_height="308dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="105dp"
        android:textAlignment="center"
        android:textColor="#730404"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_fragment" />

    <Button
        android:id="@+id/btnCancelar"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/cancelar"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSMS" />

    <Button
        android:id="@+id/btnSim"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="@string/sim"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSMS" />

</androidx.constraintlayout.widget.ConstraintLayout>